
worker_processes auto;
events {
  worker_connections 1024;
  multi_accept on;
}

http {
  # Mime Types
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name personal-site.info *.personal-site.info;
    index index.html;
    root "/var/www/html";

    location / {
      # Redirects to https
      #return 301 https://$host$request_uri;

      try_files $uri $uri/ = 404;
    }
  }

  server {
    listen 443;
    listen [::]:443;
    server_name personal-site.info *.personal-site.info;
    index index.html;
    root "/var/www/html";

    location / {
      try_files $uri $uri/ = 404;
    }

    # Certbot
    #ssl_certificate /etc/letsencrypt/live/personal-site.info/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/personal-site.info/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
